# EFriend

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/polar/efriend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/polar/efriend/: MainActivity.kt  MessagingAdapter.kt
app/src/main/java/com/polar/efriend/data/: Message.kt
app/src/main/java/com/polar/efriend/ui/: ChatFragment.kt  ChatViewModel.kt  GameFragment.kt  ProfileFragment.kt
app/src/main/java/com/polar/efriend/utils/: Constants.kt
app/src/main/res/drawable/: ic_game.xml  play_button_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_game.xml  fragment_profile.xml  message_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/polar/efriend/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
